<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Milande Teisserenc-Bonestève</title>
	</head>
	<body>
		<div id="bloc_page">
<!-- header !-->
		<header>
			<div id="head">
				<div class="head1">Front end Developer / Milande Jean-François </div>
				<div class="head2">I am a futur Front end developer. Curently, I am following a bootcamp with Ironhack to learn more about my next job.</br> 
					On my portfolio, you can find my resume and more about my projects that I will do for the bootcamp. </br>
					And if you are interested about my profile, don't hesitate to send me a message !</div>
					<div class="wrapper">
      <nav>
        <input type="radio" name="tab" id="home" checked>
        <input type="radio" name="tab" id="inbox">
        <input type="radio" name="tab" id="contact">
        <input type="radio" name="tab" id="heart">
        <input type="radio" name="tab" id="about">
        <label for="home" class="home"><a href="#"><i class="fas fa-home"></i>Home</a></label>
        <label for="inbox" class="inbox"><a href="#"><i class="far fa-comment"></i>Resume</a></label>
        <label for="inbox" class="inbox"><a href="#"><i class="far fa-comment"></i>Work</a></label>
        <label for="contact" class="contact"><a href="#"><i class="far fa-envelope"></i>Contact</a></label>
        <label for="about" class="about"><a href="#"><i class="far fa-user"></i>About me</a></label>
        <div class="tab">
</div>
</nav>
    </div>
					<img class="img" src="images/down.png">
				
			</div>


		</header>
<!-- fin du header !--> 

		<!--<section>
			<aside>
				<h1> A propos de moi</h1>
				<p>c'est la présentation de mon projet de devenir développeur</p>
			</aside>
			<article>
				<h1>Je suis developpeuse front-end</h1>
			</article>
		</section>	!-->	

<!-- centre de page pour flex box !--> 

 <center><p><font size="12" color="black">Resume </font></p></center>
		<dv id="conteneur">

			<div class="element 1"> <center><h3>Expériences</h3></center>
					<ul>
						<h4>Chef de projet SEA - CDI</h4>
						<li>Création, mis en place, suivi et optimisation de campagnes</li>
						<li>Reporting et suivi des principaux KPIs ;</li> 
						<li>Veille technologique et concurrentielle;</li> 
						<li>Gestion et mise en place des projets clients</li>
						<li>Gestion des budgets mensuels et annuels</li> 
					</ul>
					<ul>
						<h4>Traffic Mmanager Junior - Stage</h4>
						<li>Acquisition de trafic (SEA) :</li> 
						<li>Création, mis en place, suivi et optimisation de campagnes</li>
						<li>Reporting et suivi des principaux KPIs ;</li>
						<li>Veille technologique et concurrentielle;</li>
						<li>Gestion de base de données :</li>
						<li>Recherche et analyse de données. <br />Insertion et mise à jour des contenus en base de données; <br />Élaboration des critères de segmentation des données</li>
					</ul>
					<ul>
						<h4>Assistante e-commerce et marketing digital - Stage</h4>
						<li>E-merchandising, mise en <span class="introduction">avant</span> des offres promotionnelles,<br /> création de contenu texte et visuel;</li> 
						<li>Optimisation de contenu pour le site web,</li>
						<li>Référencement sur sites annuaires, backlinking et netlinking</li>
						<li>Création et publication de campagne emailing; </li>
						<li>Community Management (Facebook - Instagram)</li>
						<li>Suivi de performance des mots-clés utilisés sur le site web.</li>
						<li>Recrutement et gestion de personnes recrutées pour des événements.</li> 
					</ul>
			</div>

			<div class="element 2">	<center><h3>Mes formations</h3></center>

					<ul>
						<h4>Université Paris 1 Panthéon Sorbonne 2017-2019</h4>
						<li>Master Communication du Savoir, technologie de la connaissance et management de l'information.</li>
						<h4>Université Paris 8 2015-2016</h4>
						<li>Licence professionnelle e-commerce et marketing numérique</li>
				<h4>Istec Ecole de commerce 2014-215</h4>
						<li>Bachelor Business</li>
				<h4>Itic 2012-2014</h4>
						<li>Bts Communication</li>
					</ul>
			</div>
		</dv>
<!-- fin flex box centre de page !-->
</div>

<!--contact form -->

 <center><p><font size="12" color="black">Contact me</font></p></center>

<div class="form"><!-- form instead of wrapper-->
	<div class="contact-form">
		<div class="input-fields">
			<input type="text" class="input" placeholder="Name">
			<input type="text" class="input" placeholder="Email Address">
			<input type="text" class="input" placeholder="Phone">
			<input type="text" class="input" placeholder="Subject">
		</div>
		<div class="msg">
		<textarea placeholder ="Message"></textarea>
		<div class="btn">Send</div>
		</div>
	</div>
</div>

</body>

<!-- foooter -->
		<footer>
			<div id="footer">
				<div class="foote-contact"></div>
				<div class="footer-section-link"></div>

				<div class="footer-bottom"></div>
				&copy; designed by Milande Teisserenc Bonestève
			</div>
		</footer>

</html>